# ApocRogueBE

./: README.md  pom.xml
main/: test
src/main/java/: DataSourceSingleton.java  HealthCheck.java
src/main/java/apocRogueBE/: DataSourceSingleton.java  HealthCheck.java  LoginSystem.java  RegistrationSystem.java  UserCredentials.java
src/main/java/apocRogueBE/BaseFunctions/: GetMaxLevel.java  GetPlayerFunds.java  HealthCheck.java  InventoryIntegrationTest.java  InventoryPull.java  InventoryPush.java  InventoryWipe.java  LoginSystem.java  MarketBuy.java  MarketFilter.java  MarketPull.java  MarketSell.java  MarketUpdate.java  MarketUpdateListing.java  RegistrationSystem.java  SendMoney.java  SetMS.java  UserCredentials.java
src/main/java/apocRogueBE/Items/: Item.java  ItemFactory.java  ItemIDDecoder.java  ItemIDEncoder.java  ItemTypeInfo.java  ItemTypeRegistry.java
src/main/java/apocRogueBE/Security/: AuthHelper.java  PasswordUtils.java  ProfileSystem.java  SecurityUtil.java  TokenPurger.java
src/main/java/apocRogueBE/Shop/: SellerConfig.java  SellerInfo.java  ShopEntry.java  ShopGenerator.java  ShopItem.java  ShopKeeper.java  buyItem.java  dailyShop.java  renewShop.java
src/main/java/apocRogueBE/SingletonConnection/: DataSourceSingleton.java
src/main/java/apocRogueBE/Weapons/: StatKeys.java  WeaponData.java  WeaponFactory.java  WeaponGenerate.java  WeaponIDDecoder.java  WeaponIDEncoder.java
src/main/java/apocRogueBE/WorldGen/: CheckBucket.java  ItemRNG.java  LevelItemGenerate.java
src/main/java/apocRogueBE/items/: items.json
src/main/java/org/example/: DataSourceSingleton.java
src/main/resources/Items/: item-types.json  item.json  potion.json  potion_types.json
src/main/resources/Weapons/: items.json
